<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even & Odd</title>
</head>
<body>
    <script>
//  Even No

        // for(var a = 1; a<=100; a++){

        //   if (a % 2 !== 1){

        //    document.write(a + "<br>");

        //   };

       
        //  };
    </script>

    <script>
        var a = prompt("Enter the value");
        if(a % 2 == 0){
            document.write("Even No");
        }else{
            document.write("Odd No");
        };
    </script>

<script>
//  Odd No

    // for(var a = 1; a<=100; a++){

    //   if (a % 2 == 1){

    //    document.write(a + "<br>");

    //   };

   
    //  };
</script>
</body>
</html>